<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cropping Images</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            max-width: 100%;
            min-height: 100vh;
           /* overflow: hidden; */
        }
        section{
            border: 1px solid red;
            display: flex;
            width:inherit;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        section>div:last-child{
            flex-grow:1;
        }
        #cropHeight{
            height: 15px; 
            position: relative;
            
           
            
        }
        button{
            color: white;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            background-color:  rgb(51, 99, 233);
        }
        button:hover{
            background-color: rgb(20, 78, 236);
            font-size: 1em;
            transition: 1s;
        }

        input[type="range"]{
            margin: 10px;
            width: inherit;
            height: 10px;
       
        }

        div{
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
        }
        
        input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

        
    </style>
</head>
<body>

        <div style="overflow: contain; width:auto;border: '2px solid black';padding: '10px;'">
         <label>Width</label>      
             <input type="range" id="cropWidth" />
          <label>height</label>  
             <input type="range" min='0' max="100" id="cropHeight"/>
            <Canvas></Canvas>
   
       
   
    

        
            <button id="crop"> Crop Now  </button>
    <br />   
      <h1> Cropped Image</h1>
       
        <img id="cropped" />
       
  
    <script src="./assets/script/crop1.js"> </script>
</body>
</html>